# MrKarate-Lite

./: Docker-compose-small.yml  Docker-compose-smart.yml  Docker-compose.yml  Dockerfile  Dockerfile-2  Dockerfile-oldoriginal  Dockerfile-openjdk  Dockerfile-run  Dockerfile.save  Dockerfile.save.1  Jenkins-Samples  Jenkinsfile  Jenkinsfile.save  Jenkinsfile.save.1  Jenkinsfile.save.2  JenkinsfileOld  README.md  github-workflow  jsonTempFile  pom.xml  pom2.xml
src/test/java/: karate-config.js
src/test/java/karate/APIAutomation/: JavascriptFunctions.feature  KarateParallel.java  basicKarateBDD.feature  createUser.json  createUser.yaml  data.yaml  embededExpressions.feature  floatInteger.feature  helloworld.feature  masterFeatures.feature  myBioSitePerformanceCheck.feature  request.xml  soap.feature  tableInKarate.feature  textPlaceholder.feature  yaml.feature
src/test/java/karate/Trigger/: Demo.java  KarateParallel.java  KarateSingleTest.java
