<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.9</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.daasworld.hellokarate</groupId>
	<artifactId>hello-karate</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<name>hello-karate</name>
	<description>Getting started with Karate</description>
	<packaging>jar</packaging>
	<properties>
		<java.version>11</java.version>
		<junit-jupiter.version>5.4.0</junit-jupiter.version>
		<karate.version>1.2.0</karate.version>
		<gatling.plugin.version>1.2.0</gatling.plugin.version>
		<maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<start-class>com.daasworld.hellokarate.HelloKarateApplication</start-class>
		<!-- used for release management -->
		<repo.owner>sdaas</repo.owner>
		<repo.name>hello-karate</repo.name>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-gatling</artifactId>
    <version>${karate.version}</version>
    <scope>test</scope>
</dependency> 
		
		<!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5 -->
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit5</artifactId>
			<version>${karate.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/${repo.owner}/${repo.name}.git</connection>
		<url>https://github.com/${repo.owner}/${repo.name}</url>
		<developerConnection>scm:git:https://github.com/${repo.owner}/${repo.name}.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			
						<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-compiler-plugin</artifactId>
			   <executions>
			     <execution>
			       <id>default-compile</id>
			       <phase>compile</phase>
			       <goals>
			          <goal>compile</goal>
			       </goals>
			       <configuration>
			         <skipMain>true</skipMain> <--Skip
			       </configuration>
			     </execution>
			   </executions>
			</plugin>
						<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
					<layout>JAR</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<phase>package</phase>
						<configuration>
							<failBuild>true</failBuild>
							<ignoreDirect>false</ignoreDirect>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>src/</classpathPrefix>
							<mainClass>${start-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>karate/Trigger/KarateParallel.java</include>
					</includes>
					<systemProperties>
						<!-- <karate.options>-tags @currentRun</karate.options> -->
						<skipTests>false</skipTests>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<!--        <configuration>
                    <goals>install</goals>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${start-class}</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<mainClass>${start-class}</mainClass>
							<attachToBuild>true</attachToBuild>
							<filename>manikandanravi.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.4.0.905</version>
			</plugin>
						<plugin>
			      <groupId>io.gatling</groupId>
			      <artifactId>gatling-maven-plugin</artifactId>
			      <version>${gatling.plugin.version}</version>
			      <configuration>
			          <simulationsFolder>src/test/java</simulationsFolder>
			          <includes>
			              <include>karate.Trigger.KarateParallel</include>
			          </includes>
			      </configuration>               
			  </plugin>


		</plugins>
	</build>
</project>
